1 - 3096472747423596184:EXVAMY:PEUGEOT:ERIFTER:BLANCO:2240.46:false:111
1 - 3800363957360878721:afKWsU:SEAT:LEÓN:VIOLETA:2567.44:true:126
1 - -431760168993791782:IcUmHq:CITROËN:C3:GRIS:9972.54:true:100
1 - -8122748206708833852:dapaps:VOLKSWAGEN:POLO:NEGRO:9126.66:true:167
1 - -5357719760665453724:SOyXCu:SEAT:LEÓN:BLANCO:5340.19:true:114
1 - -7065470021825396892:dFuPSS:FORD:FOCUS:NEGRO:1992.23:true:193
1 - 7185974803968392034:dkfAEA:CITROËN:C3:NEGRO:7878.12:true:186
1 - -4703866176694169861:jvRouX:MERCEDES:CLASE_C:AZUL:8373.55:false:144
1 - 2865374369893876850:CVSELA:FORD:MONDEO:VIOLETA:3187.62:true:128
1 - -2812159977132097757:HSrTEV:OPEL:ASTRA:NARANJA:9061.61:true:165
