2 - 7040455838683282158:XqMBoW:SEAT:IBIZA:NEGRO:400.16:false:1471:618
2 - 5836382484853812440:NLTRbR:VOLKSWAGEN:PASSAT:ROJO:1176.71:true:687:849
2 - -7233744885315725091:vjJjni:VOLKSWAGEN:GOLF:GRIS:7332.46:true:279:180
2 - -3583585775819037980:VjCfts:PEUGEOT:E208:GRIS:1109.0:false:453:980
2 - -2269200546045861456:AXCEUw:CITROËN:C3:AMARILLO:7973.05:true:1340:540
2 - -3431149880962840244:mVUTJP:OPEL:CORSA:NARANJA:9223.87:false:1422:176
2 - 597368399903978017:gLtmyB:FORD:FOCUS:NARANJA:7691.31:false:147:969
2 - 2766764964756281487:rMxVyt:CITROËN:C3:ROJO:5310.19:false:1327:164
2 - 5675518600941516944:PYVqER:MERCEDES:GLA:AZUL:8154.78:true:458:301
2 - -7070387904651673270:PXHvGF:PEUGEOT:ERIFTER:ROJO:5990.99:true:152:550
