0 - 5113498690342226965:tKcPMC:PEUGEOT:ERIFTER:VERDE:2035.09:false:4
0 - -5125698237963610792:kxqUdG:FORD:MONDEO:BLANCO:5385.86:true:3
0 - 574494230281986339:VRnueO:CITROËN:C4:ROJO:1985.35:false:2
0 - 4148318219668626876:zFWUoW:RENAULT:MÉGANE:GRIS:3325.89:true:4
0 - -6451706036834650367:wNGXZB:CITROËN:C3:ROJO:6011.17:true:2
0 - -1563854665935811755:LCzRSH:VOLKSWAGEN:PASSAT:VIOLETA:1915.25:false:3
0 - 1397822357878451212:oYJGzR:OPEL:CORSA:VERDE:3353.03:true:2
0 - 5176650696619963781:HLVztZ:PEUGEOT:E208:AZUL:257.5:false:2
0 - -2581191040640079505:qHmrgh:OPEL:ASTRA:AMARILLO:8375.07:false:4
0 - 5731745297951220207:otecQo:RENAULT:ARKANA:NARANJA:2958.22:false:2
