0 - 5113498690342226965:tKcPMC:PEUGEOT:ERIFTER:VERDE:2035.09:false:4
0 - -5125698237963610792:kxqUdG:FORD:MONDEO:BLANCO:5385.86:true:3
0 - 574494230281986339:VRnueO:CITROËN:C4:ROJO:1985.35:false:2
0 - 4148318219668626876:zFWUoW:RENAULT:MÉGANE:GRIS:3325.89:true:4
0 - -6451706036834650367:wNGXZB:CITROËN:C3:ROJO:6011.17:true:2
0 - -1563854665935811755:LCzRSH:VOLKSWAGEN:PASSAT:VIOLETA:1915.25:false:3
0 - 1397822357878451212:oYJGzR:OPEL:CORSA:VERDE:3353.03:true:2
0 - 5176650696619963781:HLVztZ:PEUGEOT:E208:AZUL:257.5:false:2
0 - -2581191040640079505:qHmrgh:OPEL:ASTRA:AMARILLO:8375.07:false:4
0 - 5731745297951220207:otecQo:RENAULT:ARKANA:NARANJA:2958.22:false:2
1 - 3096472747423596184:EXVAMY:PEUGEOT:ERIFTER:BLANCO:2240.46:false:111
1 - 3800363957360878721:afKWsU:SEAT:LEÓN:VIOLETA:2567.44:true:126
1 - -431760168993791782:IcUmHq:CITROËN:C3:GRIS:9972.54:true:100
1 - -8122748206708833852:dapaps:VOLKSWAGEN:POLO:NEGRO:9126.66:true:167
1 - -5357719760665453724:SOyXCu:SEAT:LEÓN:BLANCO:5340.19:true:114
1 - -7065470021825396892:dFuPSS:FORD:FOCUS:NEGRO:1992.23:true:193
1 - 7185974803968392034:dkfAEA:CITROËN:C3:NEGRO:7878.12:true:186
1 - -4703866176694169861:jvRouX:MERCEDES:CLASE_C:AZUL:8373.55:false:144
1 - 2865374369893876850:CVSELA:FORD:MONDEO:VIOLETA:3187.62:true:128
1 - -2812159977132097757:HSrTEV:OPEL:ASTRA:NARANJA:9061.61:true:165
2 - 7040455838683282158:XqMBoW:SEAT:IBIZA:NEGRO:400.16:false:1471:618
2 - 5836382484853812440:NLTRbR:VOLKSWAGEN:PASSAT:ROJO:1176.71:true:687:849
2 - -7233744885315725091:vjJjni:VOLKSWAGEN:GOLF:GRIS:7332.46:true:279:180
2 - -3583585775819037980:VjCfts:PEUGEOT:E208:GRIS:1109.0:false:453:980
2 - -2269200546045861456:AXCEUw:CITROËN:C3:AMARILLO:7973.05:true:1340:540
2 - -3431149880962840244:mVUTJP:OPEL:CORSA:NARANJA:9223.87:false:1422:176
2 - 597368399903978017:gLtmyB:FORD:FOCUS:NARANJA:7691.31:false:147:969
2 - 2766764964756281487:rMxVyt:CITROËN:C3:ROJO:5310.19:false:1327:164
2 - 5675518600941516944:PYVqER:MERCEDES:GLA:AZUL:8154.78:true:458:301
2 - -7070387904651673270:PXHvGF:PEUGEOT:ERIFTER:ROJO:5990.99:true:152:550
